{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "type: dependency"
  ],
  "packageRules": [
    {
      "matchFileNames": ["frontend/package.json"],
      "addLabels": ["area: frontend"]
    },
    {
      "matchFileNames": ["backend/package.json"],
      "addLabels": ["area: backend"]
    }
  ]
}
