{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependency"],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies", "packageManager"],
      "matchUpdateTypes": ["patch"],
      "matchFileNames": ["Client/**"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchFileNames": ["Server.Tests/**"],
      "automerge": true
    },
    {
      "matchDepNames": ["dotnet-sdk"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
