{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://0.0.0.0",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
