{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "ClusterId": "nuxt",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "nuxt": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:3000"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5097",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://localhost:7178",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
